build_file: "android-cuttlefish/.kokoro/presubmit_gpu.sh"
env_vars {
  key: "ANDROID_CUTTLEFISH_KOKORO_BUILD_SCRIPT_ARGS"
  value: "-g"
}

action {
  define_artifacts {
    regex: "github/android-cuttlefish/*.deb"

    # Matches all files regardless of directory depth:
    regex: "kokoro_test_results/**"
  }
}
