name: Reusable Container Metadata Job

on:
  workflow_call:
    secrets:
      token:
        required: true
    env:
      TMPDIR: ${{ RUNNER.TEMP }}
    inputs:
      registry:
        default: 'ghcr.io'
        required: false
        type: string
      username:
        default: ${{ GITHUB.ACTOR }}
        required: false
        type: string
    outputs:
      metadata:
        value: ${{ jobs.metadata-output.outputs }}
        description: "Metadata output"

jobs:

  metadata:
    runs-on: ubuntu-latest
    outputs:
      builder: ${{ steps.metadata.outputs.metadata_rpm_builder }}
      testing: ${{ steps.metadata.outputs.metadata_rpm_testing }}
      integration: ${{ steps.metadata.outputs.metadata_rhel_integration }}
      orchestration: ${{ steps.metadata.outputs.metadata_rhel_orchestration }}
    strategy:
      max-parallel: 4
      matrix:
        target: [ rpm-builder, rpm-testing, rhel-integration, rhel-orchestration ]

    steps:

      - uses: 'docker/login-action@v3'
        id: container-registry
        with:
          registry: ${{ INPUTS.REGISTRY }}
          username: ${{ INPUTS.USERNAME }}
          password: ${{ SECRETS.TOKEN }}

      - uses: 'docker/metadata-action@v5'
        id: metadata
        with:
          images: ${{ INPUTS.REGISTRY }}/${{ INPUTS.USERNAME }}/${{ MATRIX.TARGET }}
          tags: |
            ${{ INPUTS.REGISTRY }}/${{ INPUTS.USERNAME }}/${{ MATRIX.TARGET }}/:latest
            type=sha

      - id: metadata-step-output
        shell: bash
        run: |
          TARGET=`echo metadata-${{ MATRIX.TARGET }} | tr "[:lower:]" "[:upper:] | tr - _"` 
          OUTPUTS='${{ toJSON(steps.metadata.outputs) }}'
          echo ${TARGET}=${OUTPUTS} >> $GITHUB_OUTPUT
          echo ${TARGET}=${OUTPUTS} >> $GITHUB_ENV
          
          ls -la $TMPDIR >> $GITHUB_STEP_SUMMARY
          FILENAME=`echo ${{ MATRIX.TARGET }}.json | tr - _"`
          cat $OUTPUTS >> $TMPDIR/$FILENAME
          stat $TMPDIR/$FILENAME >> $GITHUB_STEP_SUMMARY
          
          echo "INDEX: <b>${TARGET}</b>" >> $GITHUB_STEP_SUMMARY
          echo "DATA: ${OUTPUTS}" >> $GITHUB_STEP_SUMMARY

  summary:
    runs-on: ubuntu-latest
    needs: metadata
    env:
      builder: ${{ needs.metadata.outputs.builder }}
      testing: ${{ needs.metadata.outputs.testing }}
      integration: ${{ needs.metadata.outputs.integration }}
      orchestration: ${{ needs.metadata.outputs.orchestration }}
    steps:
      - id: metadata-summary
        shell: bash
        run: |
          echo $BUILDER >> $GITHUB_STEP_SUMMARY
          echo $TESTING >> $GITHUB_STEP_SUMMARY
          echo $INTEGRATION >> $GITHUB_STEP_SUMMARY
          echo $ORCHESTRATION >> $GITHUB_STEP_SUMMARY
