name: Reusable Container Attestation Job

on:
  workflow_call:
    secrets:
      token:
        required: true
    inputs:
      registry:
        default: 'ghcr.io'
        required: false
        type: string
      username:
        default: ${{ GITHUB.ACTOR }}
        required: false
        type: string
      checksums:
        required: true
        type: string
      digest:
        required: true
        type: string
    outputs:
      metadata:
        value: ${{ jobs.attestation.outputs }}
        description: "Artifact attestation output"

jobs:
  artifact-attestation:
    runs-on: ubuntu-latest
    outputs:
      builder: ${{ steps.attestation.outputs.attestation_rpm_builder }}
      testing: ${{ steps.attestation.outputs.attestation_rpm_testing }}
      integration: ${{ steps.attestation.outputs.attestation_rhel_integration }}
      orchestration: ${{ steps.attestation.outputs.attestation_rhel_orchestration }}
    strategy:
      max-parallel: 4
      matrix:
        target: [ rpm-builder, rpm-testing, rhel-integration, rhel-orchestration ]
    steps:

      - uses: 'docker/login-action@v3'
        id: container-registry
        with:
          registry: ${{ INPUTS.REGISTRY }}
          username: ${{ INPUTS.USERNAME }}
          password: ${{ SECRETS.TOKEN }}

      - uses: 'actions/attest-build-provenance@v2'
        id: artifact-attestation
        with:
          subject-name: ${{ INPUTS.REGISTRY }}/${{ INPUTS.USERNAME }}/${{ MATRIX.TARGET }}:latest
          subject-checksums: ${{ INPUTS.CHECKSUMS }}
          subject-digest: ${{ INPUTS.DIGEST }}
          push-to-registry: true

      - id: artifact-attestation-step-output
        shell: bash
        run: |
          OUTPUTS='${{ toJSON(steps.metadata.outputs) }}'
          TARGET=`echo attestation-${{ MATRIX.TARGET }}} | tr - _` 
          echo ${TARGET}=${OUTPUTS} >> $GITHUB_OUTPUT

          echo TARGET: ${TARGET} >> $GITHUB_STEP_SUMMARY
          echo METADATA: ${OUTPUTS} >> $GITHUB_STEP_SUMMARY

  artifact-attestation-output:
    runs-on: ubuntu-latest
    needs: artifact-attestation
    steps:
      - shell: bash
        run: |
          # echo attestation='${{ toJSON(needs.artifact-attestation-matrix.outputs) }}' >> $GITHUB_STEP_SUMMARY
          # echo attestation='${{ toJSON(needs.artifact-attestation-matrix.outputs) }}' >> $GITHUB_OUTPUT
