name: Reusable Container Metadata Job

on:
  workflow_call:
    secrets:
      token:
        required: true
    inputs:
      registry:
        default: 'ghcr.io'
        required: false
        type: string
      username:
        default: ${{ GITHUB.ACTOR }}
        required: false
        type: string
    outputs:
      metadata:
        value: ${{ jobs.metadata-output.outputs }}
        description: "Metadata output"

jobs:

  metadata:
    runs-on: ubuntu-latest
    continue-on-error: true
    outputs:
      builder: ${{ steps.metadata.outputs.metadata_rpm_builder }}
      testing: ${{ steps.metadata.outputs.metadata_rpm_testing }}
      integration: ${{ steps.metadata.outputs.metadata_rhel_integration }}
      orchestration: ${{ steps.metadata.outputs.metadata_rhel_orchestration }}
    strategy:
      max-parallel: 4
      matrix:
        target: [ rpm-builder, rpm-testing, rhel-integration, rhel-orchestration ]

    steps:

      - uses: 'docker/login-action@v3'
        id: container-registry
        with:
          registry: ${{ INPUTS.REGISTRY }}
          username: ${{ INPUTS.USERNAME }}
          password: ${{ SECRETS.TOKEN }}

      - uses: 'docker/metadata-action@v5'
        id: metadata
        with:
          images: ${{ INPUTS.REGISTRY }}/${{ MATRIX.TARGET }}
          tags: |
            ${{ INPUTS.REGISTRY }}/${{ MATRIX.TARGET }}/:latest
            type=sha

      - id: metadata-step-output
        run: |
          
          OUTPUTS='${{ toJSON(steps.metadata.outputs) }}'
          TARGET=${-/_/metadata-${{ MATRIX.TARGET }}}
          
          echo TARGET: metadata-${{ MATRIX.TARGET }} >> $GITHUB_STEP_SUMMARY
          echo OUTPUTS: '${OUTPUTS}' >> $GITHUB_STEP_SUMMARY
          echo ${TARGET}='${OUTPUTS}' >> $GITHUB_OUTPUT

  metadata-output:
    runs-on: ubuntu-latest
    continue-on-error: true
    needs: metadata
    steps:
      - run: |
          echo metadata='${{ toJSON(needs.metadata.outputs) }}' >> $GITHUB_STEP_SUMMARY
          echo metadata='${{ toJSON(needs.metadata.outputs) }}' >> $GITHUB_OUTPUT
