name: Reusable Container Metadata Job

on:
  workflow_call:
    secrets:
      token:
        required: true
    inputs:
      registry:
        default: 'ghcr.io'
        required: false
        type: string
      username:
        default: ${{ GITHUB.ACTOR }}
        required: false
        type: string
    outputs:
      metadata:
        value: ${{ jobs.metadata-output.outputs }}
        description: "Metadata output"

jobs:

  metadata-matrix:
    runs-on: ubuntu-latest
    outputs:
      builder: ${{ steps.metadata.outputs.metadata_rpm_builder }}
      testing: ${{ steps.metadata.outputs.metadata_rpm_testing }}
      integration: ${{ steps.metadata.outputs.metadata_rhel_integration }}
      orchestration: ${{ steps.metadata.outputs.metadata_rhel_orchestration }}
    strategy:
      max-parallel: 4
      matrix:
        target: [ rpm-builder, rpm-testing, rhel-integration, rhel-orchestration ]

    steps:

      - uses: 'docker/login-action@v3'
        id: container-registry
        with:
          registry: ${{ INPUTS.REGISTRY }}
          username: ${{ INPUTS.USERNAME }}
          password: ${{ SECRETS.TOKEN }}

      - uses: 'docker/metadata-action@v5'
        id: metadata
        with:
          images: ${{ INPUTS.REGISTRY }}/${{ INPUTS.USERNAME }}/${{ MATRIX.TARGET }}
          tags: |
            ${{ INPUTS.REGISTRY }}/${{ INPUTS.USERNAME }}/${{ MATRIX.TARGET }}/:latest
            type=sha

      - id: metadata-step-output
        run: |          
          OUTPUTS='${{ toJSON(steps.metadata.outputs) }}'
          TARGET=`echo metadata-${{ MATRIX.TARGET }} | tr - _` 
          echo ${TARGET}=${OUTPUTS} >> $GITHUB_OUTPUT

          echo INDEX: ${TARGET} | tr "[:lower:]" "[:upper:]" >> $GITHUB_STEP_SUMMARY
          echo DATA: ${OUTPUTS} >> $GITHUB_STEP_SUMMARY

  metadata-matrix-output:
    runs-on: ubuntu-latest
    needs: metadata-matrix
    steps:
      - run: |
          echo ENV:<br/>`printenv` | tr "\n" "<br/>" >> $GITHUB_STEP_SUMMARY
          OUTPUTS=metadata='${{ toJSON(needs.metadata-matrix.outputs) }}'
          echo $OUTPUTS >> $GITHUB_STEP_SUMMARY
          echo $OUTPUTS >> $GITHUB_OUTPUT
