name: Reusable Container Metadata Job

on:
  workflow_call:
    secrets:
      token:
        required: true
    inputs:
      registry:
        default: 'ghcr.io'
        required: false
        type: string
      username:
        default: ${{ GITHUB.ACTOR }}
        required: false
        type: string
    outputs:
      metadata:
        value: ${{ jobs.metadata-output.outputs.metadata }}
        description: "Metadata output"

jobs:

  metadata:
    runs-on: ubuntu-latest
    outputs:
      builder: ${{ steps.metadata.outputs.metadata_rpm_builder }}
      testing: ${{ steps.metadata.outputs.metadata_rpm_testing }}
      integration: ${{ steps.metadata.outputs.metadata_rhel_integration }}
      orchestration: ${{ steps.metadata.outputs.metadata_rhel_orchestration }}
    strategy:
      max-parallel: 4
      matrix:
        target: [ rpm-builder, rpm-testing, rhel-integration, rhel-orchestration ]
    steps:

      - uses: 'docker/login-action@v3'
        id: container-registry
        with:
          registry: ${{ INPUTS.REGISTRY }}
          username: ${{ INPUTS.USERNAME }}
          password: ${{ SECRETS.TOKEN }}

      - uses: 'docker/metadata-action@v5'
        id: metadata
        with:
          images: ${{ INPUTS.REGISTRY }}/${{ INPUTS.USERNAME }}/${{ MATRIX.TARGET }}
          tags: |
            ${{ INPUTS.REGISTRY }}/${{ INPUTS.USERNAME }}/${{ MATRIX.TARGET }}/:latest
            type=sha

      - id: metadata-step-output
        shell: bash
        env:
          TMPDIR: ${{ RUNNER.TEMP }}
        run: |
          TARGET=`echo metadata-${{ MATRIX.TARGET }} | tr [:lower:] [:upper:] | tr - _` 
          OUTPUTS='${{ toJSON(steps.metadata.outputs) }}'          

          echo "INDEX: <b>${TARGET}</b>" >> $GITHUB_STEP_SUMMARY
          FILE_NAME=$GITHUB_WORKSPACE/metadata-${{ MATRIX.TARGET }}.json
          echo $OUTPUTS > $FILE_NAME
          stat $FILE_NAME >> $GITHUB_STEP_SUMMARY
          
          # echo "" >> $GITHUB_STEP_SUMMARY
          # echo "DATA: ${OUTPUTS}" >> $GITHUB_STEP_SUMMARY

      - uses: actions/upload-artifact@v4
        with:
          name: metadata-${{ MATRIX.TARGET }}
          path: /home/runner/work/android-cuttlefish/android-cuttlefish/${{ MATRIX.TARGET }}.json

  summary:
    runs-on: ubuntu-latest
    needs: metadata
    outputs:
      builder: ${{ needs.metadata.outputs.builder }}
      testing: ${{ needs.metadata.outputs.testing }}
      integration: ${{ needs.metadata.outputs.integration }}
      orchestration: ${{ needs.metadata.outputs.orchestration }}

    steps:
      # - uses: actions/download-artifact@v4
      #   with:
      #     name: metadata-rpm-builder

      - id: metadata-summary
        shell: bash
        run: |
          # stat $GITHUB_WORKSPACE/metadata-rpm-builder.json >> $GITHUB_STEP_SUMMARY
          # stat $GITHUB_WORKSPACE/metadata-rpm-testing.json >> $GITHUB_STEP_SUMMARY
          # stat $GITHUB_WORKSPACE/metadata-rhel-integration.json >> $GITHUB_STEP_SUMMARY
          # stat $GITHUB_WORKSPACE/metadata-rhel-orchestration >> $GITHUB_STEP_SUMMARY
