name: Reusable Container Metadata Job

on:
  workflow_call:
    secrets:
      token:
        required: true
    inputs:
      registry:
        default: 'ghcr.io'
        required: false
        type: string
      username:
        default: ${{ GITHUB.ACTOR }}
        required: false
        type: string

    outputs:
      metadata:
        value: ${{ jobs.metadata-output.outputs }}
        description: "Metadata output"

jobs:

  metadata:
    runs-on: ubuntu-latest
    # continue-on-error: true
    outputs:
      metadata: string
    strategy:
      max-parallel: 4
      matrix:
        target: [ rpm-builder, rpm-testing, rhel-integration, rhel-orchestration ]

    steps:

      - uses: actions/cache@v4
        id: cache
        with:
          path: path/to/dependencies
          key: ${{ runner.os }}-${{ hashFiles('**/metadata.json') }}

      - uses: 'docker/login-action@v3'
        # if: steps.cache.outputs.cache-hit != 'true'
        id: container-registry
        with:
          registry: ${{ INPUTS.REGISTRY }}
          username: ${{ INPUTS.USERNAME }}
          password: ${{ SECRETS.TOKEN }}

      - uses: 'docker/metadata-action@v5'
        # if: steps.cache.outputs.cache-hit != 'true'
        id: metadata
        with:
          images: ${{ INPUTS.REGISTRY }}/${{ MATRIX.TARGET }}
          tags: |
            ${{ INPUTS.REGISTRY }}/${{ MATRIX.TARGET }}/:latest
            type=sha

      - id: metadata-step-output
        env:
          MATRIX_TARGET: metadata-${{ MATRIX.TARGET }}
          JSON_OUTPUT: toJSON(steps.metadata.outputs)
        run: |
          TARGET=${-/_/$MATRIX_TARGET}
          echo "metadata=$TARGET='$JSON_OUTPUT'\n" >> $GITHUB_OUTPUT  

  metadata-output:
    runs-on: ubuntu-latest
    needs: metadata
    steps:
      - env:
          JSON_OUTPUT: ${{ fromJSON(needs.metadata.outputs) }}
        run: |
          echo $JSON_OUTPUT
          echo "metadata='$JSON_OUTPUT'\n" >> $GITHUB_OUTPUT
