name: Reusable Container Metadata Job

on:
  workflow_call:
    secrets:
      token:
        required: true
    inputs:
      registry:
        default: 'ghcr.io'
        required: false
        type: string
      username:
        default: ${{ GITHUB.ACTOR }}
        required: false
        type: string
    outputs:
      metadata:
        value: ${{ jobs.metadata-output.outputs }}
        description: "Metadata output"

jobs:

  metadata:
    runs-on: ubuntu-latest

    continue-on-error: true

    outputs:
      metadata: string
    strategy:
      max-parallel: 4
      matrix:
        target: [ rpm-builder, rpm-testing, rhel-integration, rhel-orchestration ]

    steps:

      - uses: 'docker/login-action@v3'
        id: container-registry
        with:
          registry: ${{ INPUTS.REGISTRY }}
          username: ${{ INPUTS.USERNAME }}
          password: ${{ SECRETS.TOKEN }}

      - uses: 'docker/metadata-action@v5'
        id: metadata
        with:
          images: ${{ INPUTS.REGISTRY }}/${{ MATRIX.TARGET }}
          tags: |
            ${{ INPUTS.REGISTRY }}/${{ MATRIX.TARGET }}/:latest
            type=sha

      - id: metadata-step-output
        env:
          JSON: '${{ toJSON(steps.metadata.outputs) }}'
          MATRIX_TARGET: metadata-${{ MATRIX.TARGET }}
        run: |
          TARGET=${-/_/$MATRIX_TARGET}
          echo "${TARGET}=${JSON}\n" >> $GITHUB_OUTPUT

  metadata-output:
    runs-on: ubuntu-latest
    needs: metadata
    steps:
      - env:
          OUTPUT: "${{ needs.metadata.outputs }}"
        run: |
          echo "metadata='$$OUTPUT'\n" >> $GITHUB_OUTPUT
