name: CI (with go1.13)

on: [pull_request, push]

jobs:
  build:
    runs-on: ubuntu-20.04
    steps:
    - name: go version first
      run: go version
    - name: remove golang
      run: sudo apt-get remove golang
    - name: go version second 
      run: go version

      # - name: setup apt
      #   run: apt update -y && apt upgrade -y
    - name: install debuild dependencies
      run: sudo apt install -y devscripts config-package-dev debhelper-compat golang-1.13
    - name: go version third 
      run: go version
    - name: checkout repository
      uses: actions/checkout@a81bbbf8298c0fa03ea29cdc473d45769f953675 # aka v2
      with:
        path: "android-cuttlefish"
    - name: build debian package
      run: cd android-cuttlefish && debuild -i -us -uc -b
    - name: install base debian package
      run: sudo dpkg -i cuttlefish-base_*_*64.deb || sudo apt-get install -f -y
    - name: install common debian package
      run: sudo dpkg -i cuttlefish-common_*_*64.deb || sudo apt-get install -f -y
